<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mensaje para Cami</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Courier New', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      text-align: center;
    }

    #inicio, #mensaje, #bloqueado {
      background-color: rgba(0, 0, 0, 0.65);
      padding: 30px;
      border-radius: 15px;
      max-width: 90%;
      box-shadow: 0 0 10px #000;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .botones button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background-color: rgba(255, 192, 203, 0.8);
      color: #333;
      transition: 0.3s;
    }

    .botones button:hover {
      background-color: rgba(255, 105, 180, 0.8);
      color: white;
    }

    .carta-img {
      width: 150px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 8px #fff;
    }

    #mensaje {
      display: none;
      font-size: 1.3em;
      white-space: pre-wrap;
      line-height: 1.5;
    }

    #bloqueado {
      display: none;
      font-size: 1.3em;
    }
  </style>
</head>
<body>

  <div id="inicio">
    <img src="https://www.interflora.es/blog/wp-content/uploads/cartas-amor-san-valentin-pt-1024x945.jpg" alt="Carta" class="carta-img">
    <h1>Mensaje para Cami</h1>
    <div class="botones">
      <button onclick="abrirMensaje()">Abrir</button>
      <button onclick="borrarMensaje()">Borrar</button>
    </div>
  </div>

  <div id="mensaje"></div>
  <div id="bloqueado">El mensaje ha sido eliminado. Ya no puedes verlo. 🫥</div>

  <script>
    const texto = `Hola, me da miedo qué pensarás
Pero más miedo me da que no lo sepas....
Te extraño......
Te necesito.....
Te......
En el tiempo que congeniamos
Llegaste a ser importante para mí.....
Hablemos.....
Por favor Camila (Rambila)
No necesitas responder....
Te estaré esperando en el gym
A las 16:20
Si no llegas lo entenderé
Y ya no molestaré.....
Nos vemos
Con cariño Alex. 🙃`;

    function abrirMensaje() {
      document.getElementById("inicio").style.display = "none";
      const mensajeDiv = document.getElementById("mensaje");
      mensajeDiv.style.display = "block";
      escribirLetraPorLetra(mensajeDiv, texto);
    }

    function escribirLetraPorLetra(elemento, texto) {
      let i = 0;
      function escribir() {
        if (i < texto.length) {
          elemento.innerHTML += texto.charAt(i);
          let pausa = 80;
          if (texto.charAt(i) === '.' || texto.charAt(i) === '\n') {
            pausa = 500;
          }
          i++;
          setTimeout(escribir, pausa);
        }
      }
      escribir();
    }

    function borrarMensaje() {
      window.close();
      setTimeout(() => {
        document.getElementById("inicio").style.display = "none";
        document.getElementById("bloqueado").style.display = "block";
      }, 200);
    }
  </script>

</body>
</html>
